appname = shorturl
httpport = 8080
runmode = dev
sessionon = true
website = http://localhost:8080/


[dev]
db.host = 192.168.18.240
db.user = root
db.password = "123456"
db.port = 3306
db.name = db_url
db.prefix =
db.charset = utf8
